.login-screen .login-logo{
	text-align: center;
}
.datepicker{
	background-color: #FFF!important;
}
.avatar.avatar-img img{
	width: 100%;
	height: 100%;
	border-radius: 50px;
}
.gallery a{
	display: inline-block;
}
.custom-file-label-primary{
	border: 1px solid #c9d0e6;
}
.logo-img{
	width: 35%;
	height: auto;
}
.favicon-img{
	width: 25px;
	height: 25px;
	margin-top: 42px;
}
a.logo{
	padding-top: 4px;
	padding-bottom: 4px;
}
a.logo img{
	max-height: 50px;
}
.avatar.avatar-img.list-img img{
	width: 36px;
    height: 36px;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 0px !important; 
    height: 37px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 35px !important;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    height: 35px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 6px !important;
    right: 1px;
    width: 20px;
}
.no-padding {
    padding: 0px 0px;
}
span.password-absoulate {
    position: absolute;
    right: 8px;
    top: 0px;
}
.password-absoulate button {
    height: 38px;
    border: 0px;
}
.password-absoulate button:focus{
	outline: none;
	cursor: pointer;
}
.switch-button .switch {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 34px;
}

.switch-button .switch input {display:none;}

.switch-button .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch-button .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch-button input:checked + .slider {
  background-color: #2ab934;
}

.switch-button input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch-button input:checked + .slider:before {
  -webkit-transform: translateX(145px);
  -ms-transform: translateX(145px);
  transform: translateX(145px);
}

/*------ ADDED CSS ---------*/
.switch-button .on
{
  display: none;
}

.switch-button .on,.switch-button .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

.switch-button input:checked+ .slider .on
{display: block;}

.switch-button input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.switch-button .slider.round {
  border-radius: 0px;
}

.switch-button .slider.round:before {
  border-radius: 50%;}